#include "TChar.h"
#include "Windows.h"

/*
 * Begin version resource
 */
#include "NPortSvcVer.h"
#include "NSvcName.h"

#define DKVER_FILEVERSION					NPORTSVCVER
#define DKVER_FILEVERSION_STR				NPORTSVCVER_STR

#define DKVER_PRODUCTVERSION				NPORTSVCVER
#define DKVER_PRODUCTVERSION_STR			NPORTSVCVER_STR

#define DKVER_COMPANYNAME_STR				_T("Mapagan")
#define DKVER_FILEDESCRIPTION_STR			NSVC_DEF_DESC
#define DKVER_INTERNALNAME_STR				_T("NPortSvc")
#define DKVER_LEGALCOPYRIGHT_STR			_T("\xA9 2020 Deka Prikarna A")
#define DKVER_LEGALTRADEMARKS1_STR			_T("\xA9 2020 Deka Prikarna A")
#define DKVER_LEGALTRADEMARKS2_STR			_T("\xA9 2020 Deka Prikarna A")
#define DKVER_ORIGINALFILENAME_STR			_T("NPortSvc")
#define DKVER_PRODUCTNAME_STR				_T("NPortSvc")

#ifdef _DEBUG
# define DKVER_FILE_FLAGS						(VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PRIVATEBUILD)
#else
# define DKVER_FILE_FLAGS						0
#endif

1 VERSIONINFO
FILEVERSION    	DKVER_FILEVERSION
PRODUCTVERSION 	DKVER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	DKVER_FILE_FLAGS
FILEOS         	VOS_NT_WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK _T("StringFileInfo")
    BEGIN
        BLOCK _T("040904E4")
        BEGIN
            VALUE _T("CompanyName"),      DKVER_COMPANYNAME_STR
            VALUE _T("FileDescription"),  DKVER_FILEDESCRIPTION_STR
            VALUE _T("FileVersion"),      DKVER_FILEVERSION_STR
            VALUE _T("InternalName"),     DKVER_INTERNALNAME_STR
            VALUE _T("LegalCopyright"),   DKVER_LEGALCOPYRIGHT_STR
            VALUE _T("LegalTrademarks1"), DKVER_LEGALTRADEMARKS1_STR
            VALUE _T("LegalTrademarks2"), DKVER_LEGALTRADEMARKS2_STR
            VALUE _T("OriginalFilename"), DKVER_ORIGINALFILENAME_STR
            VALUE _T("ProductName"),      DKVER_PRODUCTNAME_STR
            VALUE _T("ProductVersion"),   DKVER_PRODUCTVERSION_STR
        END
    END

    BLOCK _T("VarFileInfo")
    BEGIN
		VALUE _T("Translation"), 0x409, 1252
    END
END
/*
 * End of version resource
 */